"""
Django settings for scinage project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

try:
    from settings_local import *
except Exception, e:
    print "SETTINGS_LOCAL CONFIGURED IMPROPERLY [%s], LOADING SETTINGS_LOCAL_EXAMPLE" % str(e)
    from settings_local_example import *


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'haystack',
    'taggit',
    'layers',
)


ROOT_URLCONF = 'scinage.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'scinage.context_processors.newlysaved'
            ],
        },
    },
]

WSGI_APPLICATION = 'scinage.wsgi.application'

USE_I18N = True

USE_L10N = True

USE_TZ = True

CRISPY_TEMPLATE_PACK = 'bootstrap3'

TAGGIT_CASE_INSENSITIVE = True

CODEMIRROR_PATH = 'codemirror'

HAYSTACK_SIGNAL_PROCESSOR = 'layers.models.LayerSignalProcessor'
